<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stairs</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="main.js"></script>
    <audio id="music"  src="./assets/music.mpeg"></audio>
    <button onclick="playAudio()">Sound</button>
    <button onclick="stopAudio()">Stop</button>

    <script>
        const audio = document.getElementById('music');

        function playAudio() {
            audio.play();
        }
    </script>
</body>
</html>
